{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ava-rack",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-27",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/privacy", "/about", "/api/*", "/healthz"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ava-rack",
      "database_id": "1b581911-db0f-43b9-a40b-8c3118c1541c",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "WRITE_LIMITER",
      "namespace_id": "27260716",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
  "triggers": {
    "crons": ["41 4 * * *"],
  },
}
